userListXML.class=com.sds.emp.user.web.report.UserXMLView
userListExcel.class=com.sds.emp.user.web.report.UserExcelView
userListPDF.class=com.sds.emp.user.web.report.UserPDFView

#reportView.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#reportView.url=/WEB-INF/reports/users.jasper
#reportView.jdbcDataSource(ref)=dataSource