# anyframe-iam

./: README.md
dev/admin/anyframe-iam-admin-services/: .classpath  .project  build.xml  changelog.txt  pom.xml
dev/admin/anyframe-iam-admin-services/DATABASE/db/hsqldb/: sampledb.script  start.sh
dev/admin/anyframe-iam-admin-services/DATABASE/db/script/: iam-hsql-initialization.sql  iam-oracle-initialization.sql  iam-oracle-initialization_data.sql
dev/admin/anyframe-iam-admin-services/licenses/: HSQL License.txt
dev/admin/anyframe-iam-admin-services/src/main/resources/message/: message-generation.properties  message-security.properties
dev/admin/anyframe-iam-admin-services/src/main/resources/spring/: context-all-service.xml  context-common.xml  context-cxf-jaxws.xml  context-generation-service.xml  context-hibernate.xml  context-properties.xml  context-security.xml  context-transaction-hibernate.xml  context-validator.xml  context.properties
dev/admin/anyframe-iam-admin-services/src/test/resources/: log4j.xml
dev/admin/anyframe-iam-admin-services/src/test/resources/spring/: context-aspect.xml  context-common-test.xml  context-datasource-test.xml  context-generation-service.xml  context-hibernate-test.xml  context-idgen.xml  context-properties.xml  context-security-test.xml  context-test-all-common.xml  context-test-all-service.xml  context-transaction-datasource-test.xml  context-transaction-hibernate.xml  context.properties
dev/admin/anyframe-iam-admin-web/: .classpath  .project  changelog.txt  pom.xml  readme.txt
dev/admin/anyframe-iam-admin-web/licenses/: LicenseList.txt
dev/admin/anyframe-iam-admin-web/src/main/resources/: domain-validation-rule.xml  log4j.xml
dev/admin/anyframe-iam-admin-web/src/main/resources/message/: message-group.properties  message-menu.properties  message-resource.properties  message-restrictedtimes.properties
dev/admin/anyframe-iam-admin-web/src/main/webapp/: index.jsp
dev/admin/anyframe-iam-admin-web/src/main/webapp/WEB-INF/: web.xml
dev/admin/anyframe-iam-admin-web/src/main/webapp/common/: jqgrid-include.jsp  jquery-include.jsp  jqueryui-include.jsp  taglibs.jsp
dev/admin/anyframe-iam-admin-web/src/main/webapp/css/: left.css
dev/admin/anyframe-iam-admin-web/src/main/webapp/excel/: IAMexcelSample.xls
dev/admin/anyframe-iam-admin-web/src/main/webapp/images/: transport.psd
dev/admin/anyframe-iam-admin-web/src/main/webapp/js/: global.js
dev/admin/anyframe-iam-admin-web/src/main/webapp/layouts/: top.jsp
dev/admin/anyframe.iam.admin.services/: .project  build.xml  changelog.txt  pom.xml  readme.txt
dev/admin/anyframe.iam.admin.services/DATABASE/db/: hsqlmanager.cmd  hsqlmanager190.cmd  iam-hsql-initialization.sql  iam-oracle-initialization.sql  iam-oracle-initialization_data.sql  runHsqlDB190.cmd  sampledb.properties  sampledb.script
dev/admin/anyframe.iam.admin.services/DATABASE/db/hsqldb/: sampledb.properties  sampledb.script  start.cmd
dev/admin/anyframe.iam.admin.services/DATABASE/db/script/: iam-hsql-initialization.sql  iam-oracle-initialization.sql  iam-oracle-initialization_data.sql
dev/admin/anyframe.iam.admin.services/licenses/: ANTLR 3 License.txt  COMMON DEVELOPMENT AND DISTRIBUTION LICENSE.txt  LicenseList.txt
dev/admin/anyframe.iam.admin.services/src/main/resources/message/: message-resourcereload.properties  message-role.properties  message-validator.properties  message-viewresources.properties
dev/admin/anyframe.iam.admin.services/src/main/resources/spring/: context-all-common.xml  context-all-service.xml  context-aspect.xml  context-common.xml  context-datasource.xml  context-generation-service.xml  context-hibernate.xml  context-idgen.xml  context-properties.xml  context-security.xml  context-validator.xml  jdbc.properties  systemname.properties
dev/admin/anyframe.iam.admin.services/src/test/resources/: iam-hsqldb-initialization.sql  log4j.xml  sample-data.xml
dev/admin/anyframe.iam.admin.services/src/test/resources/spring/: context-common-test.xml  context-datasource-test.xml  context-generation-service.xml  context-hibernate-test.xml  context-idgen.xml  context-properties.xml  context-security-test.xml  context-test-all-common.xml  context-test-all-service.xml  context-transaction-datasource-test.xml  jdbc.properties
dev/admin/anyframe.iam.admin.web/: .classpath  .project  changelog.txt  pom.xml
dev/admin/anyframe.iam.admin.web/licenses/: GNU License.txt  LicenseList.txt  OTN License.txt
dev/admin/anyframe.iam.admin.web/src/main/resources/: domain-validation-rule.xml  log4j.xml  systemname.properties
dev/admin/anyframe.iam.admin.web/src/main/resources/message/: message-resourcereload.properties  message-user.properties  message-viewresources.properties
dev/core/anyframe-iam-core/: .checkstyle  .classpath  .project  changelog.txt  pom.xml  readme.txt
dev/core/anyframe-iam-core/src/test/resources/: log4j.xml
dev/core/anyframe.iam.core/: .classpath  .project  changelog.txt  pom.xml  readme.txt
dev/core/anyframe.iam.core/licenses/: LicenseList.txt
dev/core/anyframe.iam.core/src/test/resources/: log4j.xml
dev/sample/anyframe-sample-services/: .classpath  .project  .springBeans  build.xml
dev/sample/anyframe-sample-services/DATABASE/db/: sampledb.properties  sampledb.script
dev/sample/anyframe-sample-services/ant/etc/: cpdhtml.xslt
dev/sample/anyframe-sample-services/ant/etc/checkstyle/: anyframe_checks.xml
dev/sample/anyframe-sample-web/: .classpath  .project  build.xml
dev/sample/anyframe-sample-web/src/main/resources/: displaytag.properties  log4j.xml  messages.properties  views.properties
dev/sample/anyframe-sample-web/src/webapp/: index.jsp  taglibs.jsp
dev/sample/anyframe-sample-web/src/webapp/WEB-INF/: anyframe-iam.tld  anyframe-message.tld  anyframe-page.tld  applicationContext.xml  index.jsp  validation.xml  web.xml
dev/sample/anyframe-sample-web/src/webapp/sample/: index.jsp
package/: .project  build.properties  build.xml  build_iam.xml  build_test.xml
package/pomfiles/: iam_dep_pom.xml  iam_pom.xml
(+1053 files in other folders)
