driver=net.sf.log4jdbc.DriverSpy
dburl=jdbc:log4jdbc:hsqldb:hsql://localhost/sampledb
username=sa
password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=PUBLIC

#driver=net.sf.log4jdbc.DriverSpy
#dburl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#username=id
#password=pass
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.default_schema=ANYFRAMEIAM