error.common.msg.authentication=Fail to authenticate.
error.common.msg.authentication.reason=You may not login or disconnect to session now. 
error.common.msg.authentication.solution=Please, retry to login.

error.common.msg.authorization=You can't access this page.
error.common.msg.authorization.reason=You have no access authority.
error.common.msg.authorization.solution=Please ask your system administrator.

error.common.msg=Please ask your system administrator.
error.common.msg.reason=Please ask your system administrator.
error.common.msg.solution=Please ask your system administrator.
