# Maven Repository
m2.repo=C:/Documents and Settings/SDS/.m2/repository
# Version
core.version=1.1.3
# Subversion
subv.url=http://dev.anyframejava.org/subv/anyframe-opensource
subv.username=sungryong.kim
subv.password=
# Source Directory
src.path.admin=${subv.url}/iam/tags/anyframe-iam-1.1.3/dev/admin
src.path.core=${subv.url}/iam/tags/anyframe-iam-1.1.3/dev/core
src.path.sample=${subv.url}/iam/tags/anyframe-iam-1.1.3/dev/sample

src.path.db=${subv.url}/iam/tags/anyframe-iam-1.1.3/dev/admin/anyframe-iam-admin-services/DATABASE