error.security.initialize=[SecuredObject Service] Fail to initialize a SecuredObject Service.
error.security.initialize.reason=[SecuredObject Service] There are something wrong definitions in a service configuration file or dependency beans.
error.security.initialize.solution=[SecuredObject Service] Please, check dependency beans or service configuration file.

error.security.runtime.error=[SecuredObject Service] SecuredObject Service [{0}]: Fail to get SecuredObject Data from Database.
error.security.runtime.error.reason=[SecuredObject Service] [{0}].
error.security.runtime.error.solution=[SecuredObject Service] .
